# Notes

app/: build.gradle
app/src/androidTest/java/com/anggapambudi/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggapambudi/notes/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/anggapambudi/notes/adapter/: NoteAdapter.kt
app/src/main/java/com/anggapambudi/notes/mode/: Mode.kt
app/src/main/java/com/anggapambudi/notes/room/: NoteDao.kt  NoteDatabase.kt  NoteModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_notes.xml
app/src/main/res/menu/: menu_toolbar_home.xml  toolbar_edit_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/anggapambudi/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
